<!DOCTYPE html>
<html>
    <head>
        <title>MY FIST PROJECT</title>
        <link rel="stylesheet" href="sonu.css">
    </head>
    <body>
        <div id="part1">
            <ul class="p1">
                <li class="p3"><a href="#" class="p2">MY Tunes</a></li>
                <li class="p3"><a href="#part2" class="p2">Overview</a></li>
                <li class="p3"><a href="#part3" class="p2">Music</a></li>
                <li class="p3"><a href="#part4" class="p2">Vidio</a></li>
                <li class="p3"><a href="#part5" class="p2">Gift Cards</a></li>
            </ul>
        </div>
       

        <div id="part2">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <br>
            <br>
            <br>
            <h1 class="s">My Tunes</h1>
            <h2 class="s">Your music, movies, and TV shows take center stage.</h2>
        </div>

        <div id="part3">
            <br>
            <h1 class="p7">Music</h1>
            <br>
            
            <h1 class="p8">45 million songs. Zero ads.</h1>
            <br>
            <p class="p9">Stream over 45 million songs, ad-free. Or download albums and tracks to
            listen to offline. All the music in your personal myTunes library — no matter 
            where it came from — lives right alongside the Orange Music catalog. Start 
            your free three-month trial with no commitment, and cancel anytime.</p>

           
            <div id="part3i" class="p10">
                <h2 class="p12"><a href="#" class="p11">Start Your Trial Now</a></h2>
            </div>
            <br>
            <h3 class="p13">Orange Music is available in myTunes, and for iOS and Android devices.</h3>
            <img src="image2.png" alt="" class="p13">

        </div>

        <br>
        <br>
        <div id="part4">
            <h1 class="p15">The movie and TV collection you always wished for. Granted.</h1>
            <br>
            <br>
            <p class="p16">With over 100,000 movies and TV shows to choose from, there’s always 
             something great to watch on myTunes and if you watch on Orange TV 4K,
              you’ll be able to enjoy a tremendous selection of your favorite content 
              in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit 
              movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or 
              even download if you’re going somewhere you won’t have Wi-Fi.</p>

              <div id="part4i"><h2 class="p20"><a href="#" class="p17">Read More</a></h2></div>
             
              <img src="imge3.png" alt="" class="p21">


        </div>

        <div id="part5">

            <br>
            
            <h1 class="p22">A world of entertainment. Available wherever you are.</h1>
            <br>
            <p class="p23">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem 
                veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non 
                velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? 
                Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam 
                quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>
        </div>


        <div id="part6">
            <div id="part6i">
                <img src="image4.png" alt="" class="p24">

            </div>

            <div id="part6ii">

                <h1>Gift Cards</h1>
                <p class="p25">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore 
                quasi omnis a aut et totam illo fuga accusamus dolorum vero, ut harum consectetur. 
                Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo obcaecati 
                molestias veritatis porro.</p>

                <p class="p26">Already have an Orange MyTunes Music Gift Card?</p>
               
                <hr style="height: 1.5px;background-color: black;">
                <h2>> <a href="#" class="p27">Redeem</a></h2>
                
            </div>
            
        </div>

        <div id="part7">
            <ul class="p30">
                <li class="p33">
                   
                    <ul>
                    <li><h3 class="p31">Shop & Learn</h3></li>
                    <hr>
                    <li><a href="#" class="p32" >Music</a></li>
                    <li><a href="#" class="p32">Movies</a></li>
                    <li><a href="#" class="p32">Shows</a></li>
                    <li><a href="#" class="p32">Apps</a></li>
                    <li><a href="#" class="p32">Gift Cards</a></li>
                    </ul>
                </li>



                <li class="p33">
                   
                    <ul>
                        <li><h3 class="p31">Orange Store</h3></li>
                        <hr>
                    <li><a href="#" class="p32">Find a Store</a></li>
                    <li><a href="#" class="p32">Today at Orange</a></li>
                    <li><a href="#" class="p32">Orange Camp</a></li>
                    <li><a href="#" class="p32">Financing</a></li>
                    <li><a href="#" class="p32">Order Status</a></li>
                    </ul>
                </li>



                
                <li class="p33">
                    
                    <ul>
                        <li><h3 class="p31">Education & Business</h3></li>
                        <hr>
                    <li><a href="#" class="p32">Orange & Education</a></li>
                    <li><a href="#" class="p32">Shop For College</a></li>
                    <li><a href="#" class="p32">Orange & Business</a></li>
                    <li><a href="#" class="p32">Shop For Business</a></li>
                    <li><a href="#" class="p32">Jobs</a></li>
                    </ul>
                </li>





                <li class="p33">
                   
                    <ul>
                        <li><h3 class="p31">About Orange</h3></li>
                        <hr>
                    <li><a href="#" class="p32">Newsroom</a></li>
                    <li><a href="#" class="p32">Orange Leadership</a></li>
                    <li><a href="#" class="p32">Investors</a></li>
                    <li><a href="#" class="p32">Events</a></li>
                    <li><a href="#" class="p32">Contact Orange</a></li>
                    </ul>
                </li>



                
            </ul>

        </div>
        <div id="part8">
            <br>
            <h2 class="P40">Copyright © 2021 Orange SONU SINGLA</h2>
            
        </div>
        
        
    </body>
</html>
